#Application settings
spring.application.name=booking-service
server.port=8081
#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
#Flyway settings
spring.flyway.out-of-order=true
#Urls
property.service.url=http://localhost:8080