#Application
spring.application.name=image-service
server.port=8082
#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/image_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
#Flyway Settings
spring.flyway.out-of-order=true
#Swaggger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

