spring.application.name=property-service
spring.datasource.url=jdbc:mysql://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080


