#Application Settings
spring.application.name=property-service
server.port=8080
#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
#Flyway Settings
spring.flyway.out-of-order=true
#Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=property-service
management.tracing.sampling.probability=1.0
#Loki
loki.url=http://localhost:3100/loki/api/v1/push