#Application Settings
spring.application.name=property-service
server.port=8080
#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
#Flyway Settings
spring.flyway.out-of-order=true


